<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportExcelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FilterTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="50" />
    <Property Name="Gio" Type="nvarchar" MaxLength="50" />
    <Property Name="Chinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Doi" Type="nvarchar" MaxLength="50" />
    <Property Name="Noidung" Type="nvarchar(max)" />
    <Property Name="A1" Type="nvarchar" MaxLength="50" />
    <Property Name="A2" Type="nvarchar" MaxLength="50" />
    <Property Name="B1" Type="nvarchar" MaxLength="50" />
    <Property Name="B2" Type="nvarchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="Nu" Type="nvarchar" MaxLength="50" />
    <Property Name="Masokenh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ImportExcelModelStoreContainer">
    <EntitySet Name="FilterTable" EntityType="Self.FilterTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>