<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImportExcelModelStoreContainer" CdmEntityContainer="ImportExcelEntities">
    <EntitySetMapping Name="FilterTables">
      <EntityTypeMapping TypeName="ImportExcelModel.FilterTable">
        <MappingFragment StoreEntitySet="FilterTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="Chinh" ColumnName="Chinh" />
          <ScalarProperty Name="Doi" ColumnName="Doi" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="B1" ColumnName="B1" />
          <ScalarProperty Name="B2" ColumnName="B2" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="Nu" ColumnName="Nu" />
          <ScalarProperty Name="Masokenh" ColumnName="Masokenh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>